.list-item__date {
    font-size: 52rpx;
    padding: 30rpx 20rpx 0 40rpx;
}
.list-item__title {
    background-color: #ffffff;
    margin: 20rpx;
    font-size: 32rpx;
    padding: 30rpx 20rpx;
    border-radius: 10rpx;
}
.list-item__title.isActive {
    transform: scale(0.95);
    transition-duration: 0.6s;
}
